models = B, D
spaetText = Spät (22:00 - 06:30)
mittelText = Mittel (14:00 - 22:30)
fruehText = Früh (06:00 - 14:30)
freiText = Frei
days = 35
bStartingDate = 14.8.2014
bDay1 = spaetText
bDay2 = spaetText
bDay3 = spaetText
bDay4 = spaetText
bDay5 = freiText
bDay6 = mittelText
bDay7 = mittelText
bDay8 = mittelText
bDay9 = freiText
bDay10 = fruehText
bDay11 = fruehText
bDay12 = fruehText
bDay13 = fruehText
bDay14 = freiText
bDay15 = freiText
bDay16 = freiText
bDay17 = freiText
bDay18 = freiText
bDay19 = spaetText
bDay20 = spaetText
bDay21 = spaetText
bDay22 = freiText
bDay23 = mittelText
bDay24 = mittelText
bDay25 = mittelText
bDay26 = mittelText
bDay27 = freiText
bDay28 = fruehText
bDay29 = fruehText
bDay30 = fruehText
bDay31 = freiText
bDay32 = freiText
bDay33 = freiText
bDay34 = freiText
bDay35 = freiText

dStartingDate = 22.8.2014
dDay1 = spaetText
dDay2 = spaetText
dDay3 = spaetText
dDay4 = spaetText
dDay5 = freiText
dDay6 = mittelText
dDay7 = mittelText
dDay8 = mittelText
dDay9 = freiText
dDay10 = fruehText
dDay11 = fruehText
dDay12 = fruehText
dDay13 = fruehText
dDay14 = freiText
dDay15 = freiText
dDay16 = freiText
dDay17 = freiText
dDay18 = freiText
dDay19 = spaetText
dDay20 = spaetText
dDay21 = spaetText
dDay22 = freiText
dDay23 = mittelText
dDay24 = mittelText
dDay25 = mittelText
dDay26 = mittelText
dDay27 = freiText
dDay28 = fruehText
dDay29 = fruehText
dDay30 = fruehText
dDay31 = freiText
dDay32 = freiText
dDay33 = freiText
dDay34 = freiText
dDay35 = freiText